{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map01.tmx",
    "expandedProjectPaths": [
        ".",
        "tileset"
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "map01.tmx": {
            "scale": 0.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 945,
                "y": 484
            }
        },
        "maps/tileset/plattformer.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "maps/tileset/waterfall.tsx": {
            "scaleInDock": 1
        },
        "tileset/River Tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/WaterFall Tile Middle.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset/plattformer.tsx": {
            "scaleInDock": 0.6644,
            "scaleInEditor": 1
        },
        "tileset/waterfall.tsx": {
            "scaleInDock": 0.73,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/leopoldschmid/Uni/AdvancedC++/fish_game/maps",
    "last.externalTilesetPath": "/Users/leopoldschmid/Uni/AdvancedC++/fish_game/tileset",
    "last.imagePath": "/Users/leopoldschmid/Downloads",
    "map.height": 32,
    "map.lastUsedExportFilter": "JSON-Kartendateien (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "1",
    "map.width": 60,
    "openFiles": [
        "map01.tmx",
        "tileset/River Tileset.tsx",
        "tileset/plattformer.tsx",
        "tileset/waterfall.tsx"
    ],
    "project": "FishGame.tiled-project",
    "recentFiles": [
        "tileset/waterfall.tsx",
        "tileset/plattformer.tsx",
        "tileset/River Tileset.tsx",
        "map01.tmx",
        "tileset/WaterFall Tile Middle.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled-Kachelsatzdateien (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
