<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r10">
    <folder id="0">
        <file id="0" name="body.png" width="1262" height="848" pivot_x="0" pivot_y="1"/>
        <file id="1" name="anal_fin.png" width="227" height="195" pivot_x="0" pivot_y="1"/>
        <file id="2" name="left_eye_closed.png" width="199" height="274" pivot_x="0" pivot_y="1"/>
        <file id="3" name="dorsal_fin.png" width="642" height="454" pivot_x="0" pivot_y="1"/>
        <file id="4" name="tail.png" width="280" height="465" pivot_x="0" pivot_y="1"/>
        <file id="5" name="jaw.png" width="682" height="600" pivot_x="0" pivot_y="1"/>
        <file id="6" name="right_eye_open.png" width="221" height="303" pivot_x="0" pivot_y="1"/>
        <file id="7" name="left_eye_open.png" width="199" height="274" pivot_x="0" pivot_y="1"/>
        <file id="8" name="pectoral_fin.png" width="224" height="278" pivot_x="0" pivot_y="1"/>
        <file id="9" name="icon.png" width="1538" height="1102" pivot_x="0" pivot_y="1"/>
        <file id="10" name="right_eye_closed.png" width="221" height="303" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="cartoon_fish_05_blue">
        <obj_info name="bone_000" type="bone" w="405.074" h="10"/>
        <obj_info name="bone_001" type="bone" w="632.908" h="10"/>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" timeline="9" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="anal_fin">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="661.27451" y="110.431373"/>
                </key>
            </timeline>
            <timeline id="1" name="dorsal_fin">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="616.354445" y="71.980165" angle="213.484265"/>
                </key>
            </timeline>
            <timeline id="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="898.039216" y="443.69281"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-269.444444" y="741.666667"/>
                </key>
            </timeline>
            <timeline id="4" name="jaw">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="213.858508" y="-586.428799" angle="119.054604"/>
                </key>
            </timeline>
            <timeline id="5" name="right_eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-94.444444" y="588.888889"/>
                </key>
            </timeline>
            <timeline id="6" name="left_eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-298.202614" y="583.169935"/>
                </key>
            </timeline>
            <timeline id="7" name="pectoral_fin">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="312.254902" y="108.986928"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="0">
                    <bone x="245.901639" y="308.196721" angle="240.945396"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="577.04918" y="627.868852" angle="146.942344"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="swim" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <bone_ref id="0" timeline="8" key="0"/>
                    <bone_ref id="1" timeline="9" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="1" time="500">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" timeline="9" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="0" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="2" time="701">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" timeline="9" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="1" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="1" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="3" time="708">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" timeline="9" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="2" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="2" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
                <key id="4" time="900">
                    <bone_ref id="0" timeline="8" key="1"/>
                    <bone_ref id="1" timeline="9" key="0"/>
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="6" key="3" z_index="1"/>
                    <object_ref id="2" parent="1" timeline="1" key="0" z_index="2"/>
                    <object_ref id="3" timeline="2" key="0" z_index="3"/>
                    <object_ref id="4" timeline="3" key="0" z_index="4"/>
                    <object_ref id="5" parent="0" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="5" key="3" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                </key>
            </mainline>
            <timeline id="0" name="anal_fin">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="661.27451" y="110.431373"/>
                </key>
            </timeline>
            <timeline id="1" name="dorsal_fin">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="616.354445" y="71.980165" angle="213.484265"/>
                </key>
            </timeline>
            <timeline id="2" name="tail">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="898.039216" y="443.69281"/>
                </key>
            </timeline>
            <timeline id="3" name="body">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-269.444444" y="741.666667"/>
                </key>
            </timeline>
            <timeline id="4" name="jaw">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="213.858508" y="-586.428799" angle="119.054604"/>
                </key>
            </timeline>
            <timeline id="5" name="right_eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-94.444444" y="588.888889"/>
                </key>
                <key id="1" time="701" spin="0">
                    <object folder="0" file="6" x="-94.444444" y="588.888889"/>
                </key>
                <key id="2" time="708" spin="0">
                    <object folder="0" file="10" x="-94.444444" y="588.888889"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="6" x="-94.444444" y="588.888889"/>
                </key>
            </timeline>
            <timeline id="6" name="left_eye_open">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="-298.202614" y="583.169935"/>
                </key>
                <key id="1" time="701" spin="0">
                    <object folder="0" file="7" x="-298.202614" y="583.169935"/>
                </key>
                <key id="2" time="708" spin="0">
                    <object folder="0" file="2" x="-298.202614" y="583.169935"/>
                </key>
                <key id="3" time="900" spin="0">
                    <object folder="0" file="7" x="-298.202614" y="583.169935"/>
                </key>
            </timeline>
            <timeline id="7" name="pectoral_fin">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="312.254902" y="108.986928"/>
                </key>
            </timeline>
            <timeline id="8" obj="0" name="bone_000" object_type="bone">
                <key id="0" spin="-1">
                    <bone x="245.901639" y="308.196721" angle="240.945396"/>
                </key>
                <key id="1" time="500">
                    <bone x="245.901639" y="308.196721" angle="235.601964"/>
                </key>
            </timeline>
            <timeline id="9" obj="1" name="bone_001" object_type="bone">
                <key id="0" spin="0">
                    <bone x="577.04918" y="627.868852" angle="146.942344"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
